body {
    font-family: "Open Sans", sans-serif;
    font-size: larger;
    font-weight: bolder;
    font-style: italic;
    /* width: 500px; */
    /* color: white; */
    /* background-color: antiquewhite;
    background-image: url("https://grafana.com/media/home/hero/slides/Grafana-assistant.png");
    background-repeat: no-repeat;
    background-position: center; */

    /* background: antiquewhite url("https://grafana.com/media/home/hero/slides/Grafana-assistant.png") no-repeat center; */

    /* background-size: auto; */

    /* background-attachment: fixed; */
    /* height: 100%; */
    /* 100%, 100px, 100em, 100rem, 100vh */
    /* opacity: 0.2; */
}

/* vh = viewport height */
/* em = compared to parent's font-size */
/* rem = comparend to the root element's font-size(16px) */
/* DIFFERENT COLOR MODELS */
/* rgb = red, green and blue */
/* hsl = hue, saturation and lightness */

.parent {
    height: 100px;
    /* background-color: blue; */
    font-size: 10px;
    /* border-width: 5px; */
    /* border-radius: 10px; */

}

a {
    text-decoration: none;
    background-color: yellow;
}

a:link {
    color: brown;
}

/* visited link */
a:visited {
    color: green;
}

a:active {
    color: blue;
}

/* #parentid {
    height: 100px;
} */

/* global selector */
/* * {
    border: solid 2px red;
} */

/* body {
    overflow-x: hidden;
} */

.child {
    height: 50%;
    /* background-color: red; */
    font-size: 5rem;
    border-style: hidden;
    border-width: 5px;
    /* border-width: 5px; */
    /* border-radius: 15%; */
    /* border-width: 50px; */
    /* 5*16px */
}

table {
    border-collapse: collapse;
    /* ensures shared borders */
}

td {
    border: 20px solid black;
    border-width: 25px 10px 4px 35px;
    padding: 8px;
}

td.no-border-none {
    border-style: none;
}

td.no-border-hidden {
    border-style: hidden;
}

.margin_parent {
    /* margin-left: 100px; */
    border-style: solid;
    width: 500px;
    /* max-width: 500px; */
    /* max-width: 70%; */
    height: 500px;
    /* overflow-x: hidden */
}

/* .html_child {
    width: auto;
    border: solid 2px black;
} */

.margin {
    /* height: auto; */
    /* height: 40%; */
    /* width: 1000px; */
    max-width: 70%;
    border-style: solid;
    margin: 20%;
    padding-left: 20%;
    /* max-width: 700px; */
    /* height: auto; */
    /* height: initial; */
    /* box-sizing: border-box; */
    /* display: flex;
    align-items: center;
    justify-content: center; */

    /* margin-left: auto; */
    /* margin-right: auto; */
    /* margin-right: 40px; */
    /* margin: 50px 20px 10px 70px; */
    /* margin: auto; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* padding: 20px; */


    /* display: inline-block; */
    /* display: inline; */
    /* 
    display: inline-block;
    display: flex;
    display: grid; */
}

.another {
    border-style: solid;
    height: 50px;
    margin-top: 20px;
    display: inline;
}

.dummy_text {
    /* letter-spacing: 0px; */
    /* text-indent: 50px; */
    /* text-align: right; */
    /* text-align-last: left; */
    /* line-height: 1.2; */
}

.pre {
    width: 200px;
    /* to force wrapping */
    border: 1px solid #000;
    margin: 10px 0;
    white-space: pre
}

/* Example with pre-line */
.pre-line {
    width: 200px;
    background-color: gray;
    margin-top: 100px;
    /* to force wrapping */
    border: 1px solid #000;
    /* margin: 10px 0; */
    white-space: pre-line;
    position: relative;
    /* top: 50px; */
    /* top: 20%; */
    left: 20px;
    /* displa   y: none; */
    /* visibility: hidden; */
}

/* Example with pre-wrap */
.pre-wrap {
    width: 200px;
    /* to force wrapping */
    border: 1px solid #000;
    margin: 10px 0;
    white-space: pre-wrap;
}

/* .box {
    width: 150px;
    height: 100px;
    background-color: lightcoral;
    border: 2px solid red;
    margin-bottom: 10px;
}

.relative-box {
    position: relative;
    top: 20px;
    left: 30px;
    background-color: lightblue;
} */

.box {
    width: 150px;
    height: 100px;
    background-color: lightgreen;
    border: 2px solid green;
    margin-bottom: 10px;
}

.absolute-box {
    position: absolute;
    top: 50px;
    /* Moves 50px down from the top of the page */
    left: 100px;
    /* Moves 100px from the left of the page */
    background-color: lightcoral;
}

.parent5 {
    margin-top: 20px;
    border: 5px solid black;
    position: relative
}


table {
    padding: 10px;
}

div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid green;
}

div.absolute {
    position: absolute;
    /* top: 100px; */
    bottom: 100px;

    left: 10px;
    right: 10px;
    /* width: 200px; */
    /* height: 100px; */
    border: 3px solid red;
}


.fixed {
    position: fixed;
    border: 2px solid black;
    width: 300px;
    top: 100px;
}

.div_inline {
    width: 500px;
    height: 300px;
    border: 2px solid black;
    display: inline;
    margin: 0px 50px;
    /* padding: 20px 50px; */
}

.div_inline_parent {
    margin-top: 100px;
    padding: 10px;
    /* width: 400px; */
    border: 2px solid black;
    margin: auto;
}


.animation_box {
    width: 100px;
    height: 100px;
    /* background-color: black; */
    animation-name: example;
    animation-duration: 4s;
    position: relative;
    animation-fill-mode: both;
    animation-delay: 5s;
    /* animation-iteration-count: infinite; */
    /* animation-direction: alternate-reverse; */
}

@keyframes example {
    0% {
        background-color: red;
        left: 0px;
        top: 0px;
    }

    25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
    }

    50% {
        background-color: blue;
        left: 200px;
        top: 200px;
    }

    75% {
        background-color: green;
        left: 0px;
        top: 200px;
    }

    100% {
        background-color: black;
        left: 0px;
        top: 0px;
    }
}


.flex_container {
    display: flex;
    border: 2px solid black;
    background-color: lightgray;
    width: 300px;
    height: 500px;
    /* gap: 10px 50px; */
    /* flex-direction: column; */
    /* height: 200px; */
    /* justify-content: flex-end; */
    justify-content: space-between;
    /* align-items: flex-end; */
    /* align-content: flex-end; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* align-items: center; */
    /* align-items: stretch; */
    /* align-items: baseline; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* flex-direction: column-reverse; */
    /* flex-direction: column-reverse; */
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
    /* flex-wrap: wrap-reverse; */
    /* gap: 10px; */
}

.flex_item {
    border: 2px solid black;
    height: 100px;
    width: 100px;
    background-color: lightblue;
    vertical-align: middle;
    flex-basis: auto;
    /* flex-basis: 200px; */
    /* flex-shrink: 0; */
    /* order: 1; */
}

/* .flex_1 {
    font-size: xx-large;
    flex-grow: 1;
} */

.flex_2 {
    /* font-size: small; */
    /* flex-grow: 2; */
    /* order: 3; */
    /* flex-grow: 1; */
    flex-shrink: 2;
}

.flex_3 {
    /* font-size: large; */
    /* order: 1; */
    /* flex-grow: 5; */
    /* flex-shrink: 2; */
}


.grid_container {
    display: grid;
    border: 2px solid black;
    background-color: lightgray;
    width: 500px;
    height: 500px;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-rows: auto auto auto; */
    grid-template-rows: 100px 50px 100px;
    /* gap: 10px 50px; */
    /* justify-content: flex-end; */
    justify-content: space-between;
    /* align-items: flex-end; */
    /* align-content: flex-end; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* align-items: center; */
    /* align-items: stretch; */
    /* align-items: baseline; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* flex-direction: column-reverse; */
    /* flex-direction: column-reverse; */
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
    /* flex-wrap: wrap-reverse; */
    gap: 10px;
}

.grid_item {
    border: 2px solid black;
    height: 100px;
    width: 100px;
    background-color: lightblue;
    vertical-align: middle;
    /* flex-basis: auto; */
    /* flex-basis: 200px; */
    /* flex-shrink: 0; */
    /* order: 1; */
}

/* FOR DISPLAY PROPERTY SET TO INLINE:
-  Margin top and bottom is not respected
-  Height and width is not respected 
-  Height and width is decided by padding and the content inside the inline element
*/

/* FOR DISPLAY PROPERTY SET TO INLINE-BLOCK:
-  Margin top and bottom IS respected
-  Height and width IS respected 
-  container can be placed side by side with other inline/inline-block elements
*/

/* 
FACTORS THAT DECIDE THE DIMENSIONS OF A CONTAINER:
 - Content
 - Padding
 - Border width
*/